<RCC>
    <qresource prefix="/">
        <file>icons/playback_pause_icon&amp;48.png</file>
        <file>icons/playback_play_icon&amp;48.png</file>
        <file>icons/playback_stop_icon&amp;48.png</file>
        <file>icons/info_icon&amp;48.png</file>
        <file>newsfeeds.xml</file>
        <file>doc/about.html</file>
        <file>doc/documentation.html</file>
        <file>icons/playback_rew_icon&amp;48.png</file>
        <file>icons/playback_ff_icon&amp;48.png</file>
        <file>icons/arrow_two_head_icon&amp;48.png</file>
        <file>icons/arrow_bottom_rigth_icon&amp;48.png</file>
        <file>icons/arrow_top_left_icon&amp;48.png</file>
        <file>icons/podcast_icon&amp;48.png</file>
        <file>icons/tor_logo_horizontal_large.png</file>
        <file>icons/tor_logo_icon_large.png</file>
        <file>icons/linguine64.png</file>
        <file>icons/blue-play.svg</file>
    </qresource>
</RCC>
