<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>511</width>
    <height>562</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Linguine</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="centralVerticalLayout">
    <property name="margin">
     <number>8</number>
    </property>
    <item>
     <widget class="QListWidget" name="mediaListWidget">
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="viewMode">
       <enum>QListView::ListMode</enum>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>511</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuLinguine">
    <property name="title">
     <string>Linguine</string>
    </property>
    <addaction name="actionLoad_Newsfeeds_File"/>
    <addaction name="actionReset_Newsfeeds"/>
    <addaction name="actionPreferences"/>
    <addaction name="actionDocumentation"/>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuLinguine"/>
  </widget>
  <action name="actionLoad_Newsfeeds_File">
   <property name="text">
    <string>Load Newsfeeds File</string>
   </property>
  </action>
  <action name="actionDocumentation">
   <property name="text">
    <string>Documentation</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionReset_Newsfeeds">
   <property name="text">
    <string>Reset Newsfeeds</string>
   </property>
  </action>
  <action name="actionManage_Categories">
   <property name="text">
    <string>Manage Categories</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="text">
    <string>Preferences</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
